{
  "name": "tryngo-code-execution",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.5
  },
  "migrations": [
    {
      "deleted_classes": ["Sandbox"],
      "tag": "v2"
    }
  ]
}
